[历史]
1=#P0#=mb	#P1#=ComSave_Click	#P2#=工程1/FrmApplyWO2/ComSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171228110939	#P7#=0	#P8#=238	.
2=#P0#=mb	#P1#=ComSave_Click	#P2#=工程1/FrmApplyWO/ComSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171228110040	#P7#=0	#P8#=335	.
3=#P0#=mb	#P1#=AddWOPRI	#P2#=工程1/Module1/AddWOPRI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171228105454	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=cmdDB_Click	#P2#=工程1/FrmShipping/cmdDB_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171228085536	#P7#=0	#P8#=50	.
5=#P0#=mb	#P1#=cmd_Click	#P2#=工程1/FrmOINew/cmd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171227175104	#P7#=0	#P8#=5	.
6=#P0#=mb	#P1#=InitWaferFpsHeader	#P2#=工程1/Frm_WORK_ORDER/InitWaferFpsHeader	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171227173258	#P7#=0	#P8#=42	.
7=#P0#=mb	#P1#=GetFps	#P2#=工程1/Module1/GetFps	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171227172713	#P7#=0	#P8#=96	.
8=#P0#=mb	#P1#=cmdLeftToRight_Click	#P2#=工程1/Frm_WORK_ORDER/cmdLeftToRight_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171227172403	#P7#=0	#P8#=32	.
9=#P0#=mb	#P1#=SetFpsWafersDetails	#P2#=工程1/Frm_WORK_ORDER/SetFpsWafersDetails	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171227171155	#P7#=0	#P8#=48	.
10=#P0#=mb	#P1#=GetFpsData	#P2#=工程1/FrmApplyWO/GetFpsData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171227170529	#P7#=0	#P8#=22	.
11=#P0#=mb	#P1#=dcCusCode_Change	#P2#=工程1/Frm_WORK_ORDER/dcCusCode_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171227164351	#P7#=0	#P8#=-2	.
12=#P0#=mb	#P1#=Command1_Click	#P2#=工程1/FrmApplyWO/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171227160833	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=CmdExit_Click	#P2#=工程1/Frm_WORK_ORDER/CmdExit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171227153601	#P7#=0	#P8#=-1	.
14=#P0#=mb	#P1#=Form_Activate	#P2#=工程1/Frm_WORK_ORDER/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171227153338	#P7#=0	#P8#=3	.
15=#P0#=mb	#P1#=Form_Load	#P2#=工程1/Frm_WORK_ORDER/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171227153306	#P7#=0	#P8#=3	.
16=#P0#=mb	#P1#=IniFpsHeader	#P2#=工程1/FrmApplyWO/IniFpsHeader	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171227153119	#P7#=0	#P8#=3	.
17=#P0#=mb	#P1#=CmdQueryLot_Click	#P2#=工程1/Frm_WORK_ORDER/CmdQueryLot_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171227151222	#P7#=0	#P8#=38	.
18=#P0#=mb	#P1#=Command2_Click	#P2#=工程1/FrmApplyWO/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171227151210	#P7#=0	#P8#=35	.
19=#P0#=mb	#P1#=cmdLotFinder_Click	#P2#=工程1/Frm_WORK_ORDER/cmdLotFinder_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171227151105	#P7#=0	#P8#=27	.
20=#P0#=mb	#P1#=CmdNewQuery_Click	#P2#=工程1/FrmApplyWO/CmdNewQuery_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171227145446	#P7#=0	#P8#=16	.
21=#P0#=mb	#P1#=GetLot003	#P2#=工程1/FrmApplyWO/GetLot003	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171227145411	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=Get_OracleRs	#P2#=工程1/mdCommSqlApi/Get_OracleRs	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171227135530	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=InitListBoxForSoNew	#P2#=工程1/FrmApplyWO/InitListBoxForSoNew	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171227135423	#P7#=0	#P8#=7	.
24=#P0#=mb	#P1#=GetLotDetailDataForSoNew	#P2#=工程1/Module1/GetLotDetailDataForSoNew	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171227135301	#P7#=0	#P8#=17	.
25=#P0#=mb	#P1#=IniProductTwo	#P2#=工程1/FrmApplyWO/IniProductTwo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171227134140	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=UploadNormalCustomerNew	#P2#=工程1/FrmOINew/UploadNormalCustomerNew	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171226133121	#P7#=0	#P8#=425	.
27=#P0#=mb	#P1#=Frm_WORKORDER_PLUS_Click	#P2#=工程1/MDIForm1/Frm_WORKORDER_PLUS_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171226132330	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=Get_CusDevice	#P2#=工程1/mdCommSqlApi/Get_CusDevice	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171222172651	#P7#=0	#P8#=6	.
29=#P0#=mb	#P1#=Get_SqlserveRs	#P2#=工程1/mdCommSqlApi/Get_SqlserveRs	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171222170257	#P7#=0	#P8#=6	.
30=#P0#=mb	#P1#=getStr	#P2#=工程1/Module1/getStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171222170250	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=Get_CusCode	#P2#=工程1/mdCommSqlApi/Get_CusCode	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171222170116	#P7#=0	#P8#=4	.
32=#P0#=mb	#P1#=IniCustomerName	#P2#=工程1/FrmApplyWO/IniCustomerName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171222165247	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=getSqlStr	#P2#=工程1/ModuleSqlServer/getSqlStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171222162007	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=GetJDCustomerName	#P2#=工程1/ModuleSqlServer/GetJDCustomerName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171222161053	#P7#=0	#P8#=17	.
35=#P0#=mb	#P1#=GetSingelPrice	#P2#=工程1/ModuleSqlServer/GetSingelPrice	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171222161033	#P7#=0	#P8#=-2	.
36=#P0#=mb	#P1#=Form_Load	#P2#=工程1/FrmApplyWO/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171222160151	#P7#=0	#P8#=48	.
37=#P0#=mb	#P1#=IniProduct	#P2#=工程1/FrmApplyWO/IniProduct	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171222160123	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=SaveFileSendGCNewWLT	#P2#=工程1/FrmGCGrV2/SaveFileSendGCNewWLT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171221142612	#P7#=0	#P8#=62	.
39=#P0#=mb	#P1#=AddBillHeaderWo	#P2#=工程1/Module1/AddBillHeaderWo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171221091900	#P7#=0	#P8#=234	.
40=#P0#=mb	#P1#=cmdOpen_Click	#P2#=工程1/Frm_UploadShipSide/cmdOpen_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171220173949	#P7#=0	#P8#=70	.
41=#P0#=mb	#P1#=cmdQuery_Click	#P2#=工程1/Frm_TSV_AAMPNData/cmdQuery_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171220091102	#P7#=0	#P8#=127	.
42=#P0#=mb	#P1#=Command4_Click	#P2#=工程1/FrmOINew/Command4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171219164148	#P7#=0	#P8#=6	.
43=#P0#=mb	#P1#=cmdQes_Click	#P2#=工程1/FrmOINew/cmdQes_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171219164037	#P7#=0	#P8#=13	.
44=#P0#=mb	#P1#=Frm_UP_OINew_Click	#P2#=工程1/MDIForm1/Frm_UP_OINew_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171219161533	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=AddShipSideData	#P2#=工程1/Module1/AddShipSideData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171219153940	#P7#=0	#P8#=19	.
46=#P0#=mb	#P1#=AddSqlERPInt	#P2#=工程1/Module1/AddSqlERPInt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171219153812	#P7#=0	#P8#=0	.
47=#P0#=mb	#P1#=AddVTCustomer	#P2#=工程1/Module1/AddVTCustomer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171219153205	#P7#=0	#P8#=5	.
48=#P0#=mb	#P1#=AddEQShipping	#P2#=工程1/Module1/AddEQShipping	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171219153106	#P7#=0	#P8#=-5	.
49=#P0#=mb	#P1#=JudgeShipSideData	#P2#=工程1/Module1/JudgeShipSideData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171219153027	#P7#=0	#P8#=7	.
50=#P0#=mb	#P1#=JudgeGCHeaderId	#P2#=工程1/Module1/JudgeGCHeaderId	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171219152632	#P7#=0	#P8#=-2	.
51=#P0#=mb	#P1#=UploadVTData	#P2#=工程1/FrmVT/UploadVTData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171219152452	#P7#=0	#P8#=116	.
52=#P0#=mb	#P1#=Command7_Click	#P2#=工程1/FrmVT/Command7_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171219145633	#P7#=0	#P8#=6	.
53=#P0#=mb	#P1#=FileExportInFps	#P2#=工程1/Frm_HuaWei/FileExportInFps	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171219143949	#P7#=0	#P8#=-1	.
54=#P0#=mb	#P1#=cmdSave_Click	#P2#=工程1/Frm_HuaWei/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171219143740	#P7#=0	#P8#=19	.
55=#P0#=mb	#P1#=cmdExcelIn_Click	#P2#=工程1/Frm_HuaWei/cmdExcelIn_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171219143512	#P7#=0	#P8#=12	.
56=#P0#=mb	#P1#=UploadShipSite_Click	#P2#=工程1/MDIForm1/UploadShipSite_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171219142638	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=Command25_Click	#P2#=工程1/FrmOINew/Command25_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171219114501	#P7#=0	#P8#=32	.
58=#P0#=mb	#P1#=UploadMPSFab	#P2#=工程1/FrmOINew/UploadMPSFab	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171219113839	#P7#=0	#P8#=23	.
59=#P0#=mb	#P1#=AddMPSFabDetail	#P2#=工程1/Module1/AddMPSFabDetail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171219112648	#P7#=0	#P8#=21	.
60=#P0#=mb	#P1#=cmdExit_Click	#P2#=工程1/Frm_OrderHistory/cmdExit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171219111112	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=cmdQuery_Click	#P2#=工程1/Frm_OrderHistory/cmdQuery_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171219090912	#P7#=0	#P8#=22	.
62=#P0#=mb	#P1#=AddMPSFabData	#P2#=工程1/Module1/AddMPSFabData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171219004618	#P7#=0	#P8#=9	.
63=#P0#=mb	#P1#=Command23_Click	#P2#=工程1/FrmOINew/Command23_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171219004141	#P7#=0	#P8#=13	.
64=#P0#=mb	#P1#=Judge37FabData	#P2#=工程1/Module1/Judge37FabData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171218231851	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=Add37FabData	#P2#=工程1/Module1/Add37FabData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171218221345	#P7#=0	#P8#=0	.
66=#P0#=mb	#P1#=Command7_Click	#P2#=工程1/FrmOINew/Command7_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171218171128	#P7#=0	#P8#=11	.
67=#P0#=mb	#P1#=AddMap	#P2#=工程1/Module1/AddMap	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171218163215	#P7#=0	#P8#=9	.
68=#P0#=mb	#P1#=UpMap	#P2#=工程1/FrmOINew/UpMap	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171218161547	#P7#=0	#P8#=70	.
69=#P0#=mb	#P1#=Command14_Click	#P2#=工程1/FrmOINew/Command14_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171218140417	#P7#=0	#P8#=29	.
70=#P0#=mb	#P1#=Command13_Click	#P2#=工程1/FrmOINew/Command13_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171218140135	#P7#=0	#P8#=13	.
71=#P0#=mb	#P1#=UpMapKR002	#P2#=工程1/FrmOINew/UpMapKR002	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171218135141	#P7#=0	#P8#=78	.
72=#P0#=mb	#P1#=GetKRGrossDie	#P2#=工程1/Module1/GetKRGrossDie	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171218135046	#P7#=0	#P8#=10	.
73=#P0#=mb	#P1#=GetSeqTW	#P2#=工程1/Module1/GetSeqTW	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171218134954	#P7#=0	#P8#=0	.
74=#P0#=mb	#P1#=updateKR001Map	#P2#=工程1/Module1/updateKR001Map	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171218134406	#P7#=0	#P8#=49	.
75=#P0#=mb	#P1#=updateKR002Map	#P2#=工程1/Module1/updateKR002Map	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171218134402	#P7#=0	#P8#=22	.
76=#P0#=mb	#P1#=ONLotIDClose	#P2#=工程1/Module1/ONLotIDClose	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171218132826	#P7#=0	#P8#=-3	.
77=#P0#=mb	#P1#=UpMapKR001	#P2#=工程1/FrmOINew/UpMapKR001	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171218130636	#P7#=0	#P8#=117	.
78=#P0#=mb	#P1#=Command2_Click	#P2#=工程1/Frm_TSV_AAMPNData/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171218122037	#P7#=0	#P8#=55	.
79=#P0#=mb	#P1#=GetGTCodeID	#P2#=工程1/Module1/GetGTCodeID	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171218110259	#P7#=0	#P8#=8	.
80=#P0#=mb	#P1#=GetSXCodeID	#P2#=工程1/Module1/GetSXCodeID	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171218110237	#P7#=0	#P8#=4	.
81=#P0#=mb	#P1#=GetKRMark	#P2#=工程1/Module1/GetKRMark	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171218090648	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=Command9_Click	#P2#=工程1/FrmOINew/Command9_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171218084518	#P7#=0	#P8#=14	.
83=#P0#=mb	#P1#=AddGCDetailZL	#P2#=工程1/Module1/AddGCDetailZL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171218084215	#P7#=0	#P8#=8	.
84=#P0#=mb	#P1#=BGATUI_Click	#P2#=工程1/MDIForm1/BGATUI_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171218083817	#P7#=0	#P8#=-1	.
85=#P0#=mb	#P1#=IniFpsHeader3	#P2#=工程1/Frm_TSV_AAMPNData/IniFpsHeader3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171213161544	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=UploadGCBP	#P2#=工程1/FrmUpLoadOI/UploadGCBP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171208145403	#P7#=0	#P8#=212	.
87=#P0#=mb	#P1#=UploadGCNew	#P2#=工程1/FrmUpLoadOI/UploadGCNew	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171208145143	#P7#=0	#P8#=625	.
88=#P0#=mb	#P1#=GetProductOrder	#P2#=工程1/Module1/GetProductOrder	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171208112823	#P7#=0	#P8#=12	.
89=#P0#=mb	#P1#=Text3_Change	#P2#=工程1/FrmApplyWO/Text3_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171208112628	#P7#=0	#P8#=-1	.
90=#P0#=mb	#P1#=TxtMpn_KeyPress	#P2#=工程1/FrmApplyWO/TxtMpn_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171208112331	#P7#=0	#P8#=21	.
91=#P0#=mb	#P1#=Frm_UP_OI_Click	#P2#=工程1/MDIForm1/Frm_UP_OI_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171207181019	#P7#=0	#P8#=1	.
92=#P0#=mb	#P1#=Text2_KeyPress	#P2#=工程1/FrmApplyWO2/Text2_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171207144443	#P7#=0	#P8#=71	.
93=#P0#=mb	#P1#=Text2_KeyPress	#P2#=工程1/FrmApplyWO/Text2_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171207144109	#P7#=0	#P8#=0	.
94=#P0#=mb	#P1#=Command6_Click	#P2#=工程1/FrmApplyWO/Command6_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171207143705	#P7#=0	#P8#=89	.
95=#P0#=mb	#P1#=GetBomData	#P2#=工程1/FrmApplyWO/GetBomData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171207143523	#P7#=0	#P8#=13	.
96=#P0#=mb	#P1#=getAutoWo	#P2#=工程1/FrmApplyWO/getAutoWo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171207143448	#P7#=0	#P8#=36	.
97=#P0#=mb	#P1#=Frm_App_WO_Click	#P2#=工程1/MDIForm1/Frm_App_WO_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171206113212	#P7#=0	#P8#=1	.
[History]
1=#P0#=mb	#P1#=AddGCHeader_new	#P2#=正式工程1/FrmUpLoadOI/AddGCHeader_new	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200513102005	#P7#=0	#P8#=25	.
2=#P0#=mb	#P1#=AddGCDetail	#P2#=正式工程1/FrmUpLoadOI/AddGCDetail	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200513101839	#P7#=0	#P8#=19	.
3=#P0#=mb	#P1#=SetMarkingCode	#P2#=正式工程1/Form_POSys/SetMarkingCode	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200513100611	#P7#=0	#P8#=614	.
4=#P0#=mb	#P1#=Check_MarkingcodeByHT	#P2#=正式工程1/Frm_ProductionPlanDetail/Check_MarkingcodeByHT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200513085512	#P7#=0	#P8#=24	.
5=#P0#=mb	#P1#=showSODFps	#P2#=正式工程1/frmShippingScheduleSystem/showSODFps	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511120025	#P7#=0	#P8#=6	.
6=#P0#=mb	#P1#=showSOD	#P2#=正式工程1/frmShippingScheduleSystem/showSOD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511115358	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=saveWOData_37PO_2	#P2#=正式工程1/Form_POSys/saveWOData_37PO_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509172054	#P7#=0	#P8#=78	.
8=#P0#=mb	#P1#=saveWOData_37PO_1	#P2#=正式工程1/Form_POSys/saveWOData_37PO_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509172034	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=CheckIsUnique	#P2#=正式工程1/Frm_Label_Checking_System/CheckIsUnique	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508145938	#P7#=0	#P8#=41	.
10=#P0#=mb	#P1#=CmdClear_Click	#P2#=正式工程1/Frm_Label_Checking_System/CmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200508142430	#P7#=0	#P8#=85	.
11=#P0#=mb	#P1#=CheckIsSame	#P2#=正式工程1/Frm_Label_Checking_System/CheckIsSame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508141231	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=CheckData	#P2#=正式工程1/Frm_Label_Checking_System/CheckData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508141202	#P7#=0	#P8#=37	.
13=#P0#=mb	#P1#=ListData	#P2#=正式工程1/Frm_Label_Checking_System/ListData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508134822	#P7#=0	#P8#=153	.
14=#P0#=mb	#P1#=CheckHandle	#P2#=正式工程1/Frm_Label_Checking_System/CheckHandle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508134347	#P7#=0	#P8#=5	.
15=#P0#=mb	#P1#=PrintLblData	#P2#=正式工程1/Frm_OPkgPrintGen/PrintLblData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200506105639	#P7#=0	#P8#=91	.
16=#P0#=mb	#P1#=modData_SOD	#P2#=正式工程1/frmShippingScheduleSystem/modData_SOD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200420111238	#P7#=0	#P8#=41	.
17=#P0#=mb	#P1#=UpEU008	#P2#=正式工程1/FrmOINew/UpEU008	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200420085447	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=Command14_Click	#P2#=正式工程1/FrmOINew/Command14_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200420085142	#P7#=0	#P8#=138	.
19=#P0#=mb	#P1#=Command14_Click	#P2#=正式工程1/FrmUpLoadOI/Command14_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200420084807	#P7#=0	#P8#=47	.
20=#P0#=mb	#P1#=AH017DN_Click	#P2#=正式工程1/MDIForm1/AH017DN_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200417175114	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=Query	#P2#=正式工程1/frm_zsgc/Query	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200413102746	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=InitFps	#P2#=正式工程1/Frm_ProductionPlanDetail/InitFps	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410114633	#P7#=0	#P8#=2	.
23=#P0#=mb	#P1#=Form_Load	#P2#=正式工程1/frmPMC_delshop_order/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200409180219	#P7#=0	#P8#=4	.
24=#P0#=mb	#P1#=Query_JHBBB	#P2#=正式工程1/Frm_XBCWH/Query_JHBBB	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200409174807	#P7#=0	#P8#=12	.
25=#P0#=mb	#P1#=submit_JHBZY	#P2#=正式工程1/Frm_XBCWH/submit_JHBZY	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200409174130	#P7#=0	#P8#=13	.
26=#P0#=mb	#P1#=query3	#P2#=正式工程1/Frm_XBCWH/query3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200409174041	#P7#=0	#P8#=11	.
27=#P0#=mb	#P1#=Query1	#P2#=正式工程1/Frm_XBCWH/Query1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200409174015	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=Query2	#P2#=正式工程1/Frm_XBCWH/Query2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200409150226	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=fps_Change	#P2#=正式工程1/Frm_GWZLWH/fps_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200408162226	#P7#=0	#P8#=48	.
30=#P0#=mb	#P1#=cmdSubmit_Click	#P2#=正式工程1/Frm_XBCWH/cmdSubmit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200408162014	#P7#=0	#P8#=13	.
31=#P0#=mb	#P1#=submit_CJPD1	#P2#=正式工程1/Frm_XBCWH/submit_CJPD1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200408130243	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=TransToERP	#P2#=正式工程1/Frm57Pro/TransToERP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200407165644	#P7#=0	#P8#=21	.
33=#P0#=mb	#P1#=XBCCX_Click	#P2#=正式工程1/MDIForm1/XBCCX_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200403115216	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=FrmPMCbillQuery_Click	#P2#=正式工程1/MDIForm1/FrmPMCbillQuery_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200403115123	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=Print37CartonStanderLbl_OLD	#P2#=正式工程1/FrmLblPrint37_QrCode/Print37CartonStanderLbl_OLD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200403100853	#P7#=0	#P8#=82	.
36=#P0#=mb	#P1#=Print37CartonStanderLbl_OLD	#P2#=正式工程1/FrmLblPrint37/Print37CartonStanderLbl_OLD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200403095910	#P7#=0	#P8#=87	.
37=#P0#=mb	#P1#=BGATUI_Click	#P2#=正式工程1/MDIForm1/BGATUI_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200403094852	#P7#=0	#P8#=-1	.
38=#P0#=mb	#P1#=SentMesToPMC	#P2#=正式工程1/FrmUpLoadOI/SentMesToPMC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200403091534	#P7#=0	#P8#=22	.
39=#P0#=mb	#P1#=UploadGCNew	#P2#=正式工程1/FrmUpLoadOI/UploadGCNew	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200513101344	#P7#=0	#P8#=763	.
40=#P0#=mb	#P1#=passData_SOD	#P2#=正式工程1/frmShippingScheduleSystem/passData_SOD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200402100247	#P7#=0	#P8#=44	.
41=#P0#=mb	#P1#=InitCtrls	#P2#=正式工程1/frmShippingScheduleSystem/InitCtrls	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200402100032	#P7#=0	#P8#=150	.
42=#P0#=mb	#P1#=Toolbar1_ButtonClick	#P2#=正式工程1/frmShippingScheduleSystem/Toolbar1_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200402094826	#P7#=0	#P8#=16	.
43=#P0#=mb	#P1#=passData_ShipPlan	#P2#=正式工程1/frmShippingScheduleSystem/passData_ShipPlan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200402094651	#P7#=0	#P8#=21	.
44=#P0#=mb	#P1#=showShipScheduleHistory	#P2#=正式工程1/frmShippingScheduleSystem/showShipScheduleHistory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200402094637	#P7#=0	#P8#=19	.
45=#P0#=mb	#P1#=ListNormal_SH48	#P2#=正式工程1/Frm_SHIPMENT/ListNormal_SH48	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200401170311	#P7#=0	#P8#=14	.
46=#P0#=mb	#P1#=ListNormal_SH105	#P2#=正式工程1/Frm_SHIPMENT/ListNormal_SH105	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200401151518	#P7#=0	#P8#=22	.
47=#P0#=mb	#P1#=OnExport	#P2#=正式工程1/Frm_SHIPMENT/OnExport	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200401113507	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=fpscopy	#P2#=正式工程1/Frm_GWZLWH/fpscopy	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200331164531	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=ExportExcel	#P2#=正式工程1/Frm_GWZLWH/ExportExcel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200331161340	#P7#=0	#P8#=66	.
50=#P0#=mb	#P1#=SaveData	#P2#=正式工程1/FrmDoubleWorkOrder/SaveData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200331153806	#P7#=0	#P8#=40	.
51=#P0#=mb	#P1#=btnImport_Click	#P2#=正式工程1/FrmDoubleWorkOrder/btnImport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200331153747	#P7#=0	#P8#=5	.
52=#P0#=mb	#P1#=btnOpen_Click	#P2#=正式工程1/FrmDNModule/btnOpen_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200331112915	#P7#=0	#P8#=0	.
53=#P0#=mb	#P1#=TEST1_Click	#P2#=正式工程1/MDIForm1/TEST1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200331112745	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=GetData_37PO_2	#P2#=正式工程1/Form_POSys/GetData_37PO_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200331110847	#P7#=0	#P8#=200	.
55=#P0#=mb	#P1#=GetAALotID	#P2#=正式工程1/Frm_ProductionPlan/GetAALotID	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200328184342	#P7#=0	#P8#=12	.
56=#P0#=mb	#P1#=GetLotID	#P2#=正式工程1/Frm_ProductionPlan/GetLotID	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200328184217	#P7#=0	#P8#=42	.
57=#P0#=mb	#P1#=ForExit	#P2#=正式工程1/Frm_ProductionPlan/ForExit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200328183955	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=GetAALotID	#P2#=正式工程1/Frm_ProductionPlanNew/GetAALotID	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200328182547	#P7#=0	#P8#=14	.
59=#P0#=mb	#P1#=SearchByCPN	#P2#=正式工程1/Frm_ProductionPlanNew/SearchByCPN	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200328182537	#P7#=0	#P8#=0	.
60=#P0#=mb	#P1#=QueryHandle	#P2#=正式工程1/Frm_WORK_ORDER/QueryHandle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200328182429	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=btnPrint_Click	#P2#=正式工程1/Frm57Pro/btnPrint_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200327165316	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=PrintOuterLabel2	#P2#=正式工程1/Frm57Pro/PrintOuterLabel2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200327165259	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=PrintOuterLabel	#P2#=正式工程1/Frm57Pro/PrintOuterLabel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200327165024	#P7#=0	#P8#=13	.
64=#P0#=mb	#P1#=cmdAgain_Click	#P2#=正式工程1/FrmOuterPkgLblSys/cmdAgain_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200327161816	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=btnClose_Click	#P2#=正式工程1/Frm57Pro/btnClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200327161212	#P7#=0	#P8#=27	.
66=#P0#=mb	#P1#=UserType	#P2#=正式工程1/FrmNPIProduct/UserType	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200327154029	#P7#=0	#P8#=4	.
67=#P0#=mb	#P1#=GetWOData	#P2#=正式工程1/Form_POSys/GetWOData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200326164205	#P7#=0	#P8#=3	.
68=#P0#=mb	#P1#=setWOData	#P2#=正式工程1/Form_POSys/setWOData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200326163907	#P7#=0	#P8#=2	.
69=#P0#=mb	#P1#=SaveMappingData	#P2#=正式工程1/Form_POSys/SaveMappingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200326163842	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=updateMarkingCode	#P2#=正式工程1/Frm_ProductionPlanDetail/updateMarkingCode	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200326155157	#P7#=0	#P8#=132	.
71=#P0#=mb	#P1#=ListNormal_AC70	#P2#=正式工程1/Frm_SHIPMENT/ListNormal_AC70	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200326154807	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=AddCode37	#P2#=正式工程1/Module1/AddCode37	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200326145140	#P7#=0	#P8#=3	.
73=#P0#=mb	#P1#=POPRICESYS_Click	#P2#=正式工程1/MDIForm1/POPRICESYS_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200326145050	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=InitWOHead	#P2#=正式工程1/Frm_ProductionPlanDetail/InitWOHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200326143505	#P7#=0	#P8#=8	.
75=#P0#=mb	#P1#=updateMarkingCode2	#P2#=正式工程1/Frm_ProductionPlanDetail/updateMarkingCode2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200326143200	#P7#=0	#P8#=-15	.
76=#P0#=mb	#P1#=ListNormal_DA69	#P2#=正式工程1/Frm_SHIPMENT/ListNormal_DA69	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200326083614	#P7#=0	#P8#=19	.
77=#P0#=mb	#P1#=AddPOPrice	#P2#=正式工程1/Module1/AddPOPrice	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200325152146	#P7#=0	#P8#=4	.
78=#P0#=mb	#P1#=ShippingPackinglistExportPrintExcel1	#P2#=正式工程1/FrmSemtech_Report/ShippingPackinglistExportPrintExcel1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200325150305	#P7#=0	#P8#=13	.
79=#P0#=mb	#P1#=ListNormal_AH017	#P2#=正式工程1/Frm_SHIPMENT/ListNormal_AH017	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200325133518	#P7#=0	#P8#=4	.
80=#P0#=mb	#P1#=InsertToDB	#P2#=正式工程1/FrmDoubleWorkOrder/InsertToDB	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200325101025	#P7#=0	#P8#=71	.
81=#P0#=mb	#P1#=InsertToDB	#P2#=正式工程1/Frm_ReWO/InsertToDB	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200325100924	#P7#=0	#P8#=27	.
82=#P0#=mb	#P1#=SearchRWO	#P2#=正式工程1/Frm_ReWO/SearchRWO	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200325100721	#P7#=0	#P8#=60	.
83=#P0#=mb	#P1#=CheckReelID	#P2#=正式工程1/FrmLblPrint37_QrCode/CheckReelID	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200325094702	#P7#=0	#P8#=22	.
84=#P0#=mb	#P1#=CheckReelID	#P2#=正式工程1/FrmLblPrint37/CheckReelID	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200325094608	#P7#=0	#P8#=9	.
85=#P0#=mb	#P1#=Form_Load	#P2#=正式工程1/Form_Prod_Control/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200325092914	#P7#=0	#P8#=21	.
86=#P0#=mb	#P1#=wafer信息查询_Click	#P2#=正式工程1/MDIForm1/wafer信息查询_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200325092826	#P7#=0	#P8#=0	.
87=#P0#=mb	#P1#=SentMesToPMC	#P2#=正式工程1/Form_POSys/SentMesToPMC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200324175938	#P7#=0	#P8#=40	.
88=#P0#=mb	#P1#=cmdPC_Click	#P2#=正式工程1/Form_Prod_Control/cmdPC_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200324173753	#P7#=0	#P8#=11	.
89=#P0#=mb	#P1#=fps_Click	#P2#=正式工程1/Form_Prod_Control/fps_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200324173605	#P7#=0	#P8#=19	.
90=#P0#=mb	#P1#=ListDataType	#P2#=正式工程1/Form_Prod_Control/ListDataType	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200324173244	#P7#=0	#P8#=28	.
91=#P0#=mb	#P1#=query1	#P2#=正式工程1/Form_Prod_Control/query1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200323155142	#P7#=0	#P8#=14	.
92=#P0#=mb	#P1#=gdpc_Click	#P2#=正式工程1/MDIForm1/gdpc_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200323154513	#P7#=0	#P8#=1	.
93=#P0#=mb	#P1#=Frm_RmWo_Click	#P2#=正式工程1/MDIForm1/Frm_RmWo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200322140731	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=Frm_RunCard_Click	#P2#=正式工程1/MDIForm1/Frm_RunCard_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200322140715	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=Frm_Resize_Click	#P2#=正式工程1/MDIForm1/Frm_Resize_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200322140709	#P7#=0	#P8#=1	.
96=#P0#=mb	#P1#=Frm_ResetBoxNo_Click	#P2#=正式工程1/MDIForm1/Frm_ResetBoxNo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200322140706	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=Frm_QueryLot_Click	#P2#=正式工程1/MDIForm1/Frm_QueryLot_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200322140702	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=Frm_QboxSize_semtech_Click	#P2#=正式工程1/MDIForm1/Frm_QboxSize_semtech_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200322140659	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=Frm_Qbox_Click	#P2#=正式工程1/MDIForm1/Frm_Qbox_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200322140638	#P7#=0	#P8#=4	.
100=#P0#=mb	#P1#=Frm_GCQbox_Click	#P2#=正式工程1/MDIForm1/Frm_GCQbox_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200322140536	#P7#=0	#P8#=2	.
