Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{AED3A6B0-2171-11D2-B77C-0008C73ACA8F}#4.0#0#..\..\..\..\Windows\system32\jmail.dll#JMail 4.0 library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0#..\..\..\..\Windows\system32\wmp.dll#Windows Media Player
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={C30D627D-2D3A-433E-B3B6-6D83CC5D0B98}#1.0#0; HookMenu.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={0D300FC0-B2EA-11D1-8D3B-444553540000}#1.31#0; QRmaker.ocx
Form=FrmCheckGCData.frm
Form=Form3.frm
Form=Form4.frm
Form=FrmTSV_Bom.frm
Form=FrmTestSetUp.frm
Form=FrmSetPF.frm
Form=FrmPDM.frm
Form=FrmTestNo.frm
Form=FrmTestNo2.frm
Form=FrmTray.frm
Form=FrmQury.frm
Form=FrmSetPT.frm
Form=frmLogin.frm
Form=FrmApplyWO2.frm
Form=FrmDummy.frm
Form=FrmCloseWO.frm
Form=Frm_AA_WIP.frm
Form=FrmTSV_Bom_Query.frm
Form=Frm_UploadBI.frm
Form=FrmTSV_Bom2.frm
Form=FrmSetPT2.frm
Form=FrmWLOApplyWO.frm
Form=FrmWLO_Bom.frm
Form=Frm_WLO_BILL.frm
Form=FrmDoubleData.frm
Form=FrmToERPAPPWO2.frm
Form=FrmNotToERPAPPWO2.frm
Form=FrmAAGr.frm
Form=FrmGCDie.frm
Form=FrmDelERPQbox.frm
Form=FrmNPIProductPrice.frm
Form=FrmGCNeedIn.frm
Form=FrmVT.frm
Form=Frm_HY_WaferId_Label.frm
Form=FrmSpecialGR.frm
Form=FrmSplitLot.frm
Form=Frm_EdcData.frm
Form=FrmBaoFeiPutIn.frm
Form=FrmBaoFeiSign.frm
Form=FrmBaoFeiQuery.frm
Form=FrmMergQury.frm
Form=Frm_PackList_Label.frm
Form=FrmTSV_Bom_Setup.frm
Form=Frm_TSV_BILLQuery.frm
Form=FrmGCGr.frm
Form=Frm_Normal_WIP.frm
Form=FormOn_BC.frm
Form=FormOn_Forecast.frm
Form=FrmOnMSLevel.frm
Form=FrmOnMPN.frm
Form=FrmOnHTPTCross.frm
Form=Frm_TSV_ERPQbox.frm
Form=Frm_TSV_AAMPNData.frm
Form=Frm_TSV_MDOI.frm
Form=FormOn_EBR.frm
Form=Frm_TSV_MDOIDetail.frm
Form=Frm_WaiBao_Label.frm
Form=Frm_TSV_MDSO.frm
Form=Frm_36_Label_Label.frm
Form=FrmMDPriceCreate.frm
Form=FrmMDPriceModify.frm
Form=FrmMDPriceSplit.frm
Form=FrmMDPriceQuery.frm
Form=Frm_QR_Label_Label.frm
Form=Frm_TSV_GCTray.frm
Form=Frm_GCTray_SplitWafer.frm
Form=Frm_GC_LableWaferid.frm
Form=Frm_45_Label.frm
Form=Frm_TSV_GC_Theory_Tray.frm
Form=FrmGCGrV2.frm
Form=FrmSemtechWeiPi.frm
Form=gc_doublecode.frm
Form=GC_LABEL_SENDREPORT.frm
Form=Frm_AlterQbox.frm
Form=FrmSemtechPoAlter.frm
Form=FrmWeightFor37.frm
Form=Frm37Portal.frm
Form=Frm_37_QboxSize.frm
Form=Frm95FPC.frm
Form=Form2.frm
Form=Form1.frm
Form=FrmSemtech_LablePrint.frm
Form=Frm_37_WG_Label.frm
Module=ModuleSqlServer; ModuleSqlServer.bas
Form=FrmOnMarkingCode.frm
Form=FrmGCCT.frm
Module=Module1; Module1.bas
Form=FormOINew.frm
Form=Frm_37_QboxLable.frm
Form=FrmSemtech_Report.frm
Form=Frminup.frm
Form=Frm_GSJFP_UpLoad.frm
Form=Formupncmr.frm
Form=Form_ShelfNo.frm
Form=Frm_deve.frm
Form=Frm_PackingQty.frm
Form=FormHK037.frm
Form=Form_NEWBOX.frm
Form=Frm_HuaWei.frm
Form=Frm_UploadAw.frm
Form=FormHWLABLE.frm
Form=Frm_AW_Data.frm
Form=FormchangeWO.frm
Form=Frm_OrderResize.frm
Form=Frm_OrderHistory.frm
Form=Frm_UploadShipSide.frm
Form=Frm_WORK_ORDER.frm
Module=mdCommSqlApi; mdCommSqlApi.bas
Form=FrmSTQty.frm
Form=FrmLVS.frm
Form=Frm_LVS.frm
Form=frmSemtechLPS.frm
Form=FrmShipping.frm
Form=Form_OrderHistory.frm
Form=Frm_MyLMS.frm
Form=Frm_LblMatchSysNew.frm
Form=MDIForm1.frm
Form=FrmUploadFile.frm
Form=Frm_B2BUpload.frm
Form=FrmCreateAccount.frm
Form=Frm_ProductionPlanNew.frm
Form=Frm_ProductionPlanDetailNew.frm
Form=From_SetCode.frm
Form=test.frm
Form=FrmPOPriceSys.frm
Form=Frm_UploadCusShipAddress.frm
Form=Frm_MatchLabel.frm
Form=From_MLS.frm
Form=Form_MLS_00.frm
Form=Form_CPVS.frm
Form=Form_UploadKR001WaferSeq.frm
Form=Form_POSys.frm
Form=Frm_Label_Checking_System.frm
Form=Form_BarCodeCheckSys.frm
Form=Frm_LblMatchSys.frm
Form=Frm_ProductionPlan.frm
Form=Frm_ProductionPlanDetail.frm
Form=Frm_SetData.frm
Form=Frm_Bumping_LOT_PACKCODE_COMP.frm
Form=Frm_SH103Carton_Print.frm
Form=Frm_ReWO.frm
Form=Frm_ReWONew.frm
Form=For4.frm
Form=Frm_WaferSide.frm
Form=Frm_WOMOD.frm
Form=LPS.frm
Form=Frm_DA69_CARTON.frm
Form=Frm_ReelInPos_37.frm
Form=FrmLblPrint37.frm
Form=Frm_HWAsn.frm
Form=Frm_Upload_MO_US023.frm
Form=for.frm
Form=Frm_OPkgPrintGen.frm
Form=FormTray_Temp.frm
Form=Frm_WaferMark.frm
Form=Frm_uploadShippingList.frm
Form=Frm_MatchTmp.frm
Form=frmShippingScheduleSystem.frm
Form=FrmPOPriceSysNew.frm
Form=Frm_To_BE_TEST.frm
Form=Frm_37ToHW_LblPrint_ONELOT.frm
Form=Frm_LblMatchSys_ONELOT.frm
Form=DialogDNDel.frm
Form=Form07.frm
Form=Dialog_ShipPlan.frm
Form=FrmNPIProduct.frm
Form=Frm_WORKORDER.frm
Form=Frm_SHIPMENT.frm
Form=Dialog_SOD_UPDATE.frm
Form=FrmTSV_WOBom.frm
Form=Frm_GC_DIE_SEC_CODE.frm
Form=FrmGetAll.frm
Form=Frm_37ToHW_LblPrint.frm
Form=FrmCheckLblSys_57.frm
Form=Frm_bom_up.frm
Form=FrmOuterPkgLblSys.frm
Form=MyLabelSystemNew.frm
Form=FrmLblPrint_37ToHW.frm
Form=Dialog_OuterBoxLbl_GD108.frm
Form=FrmWLP_PICK_PRINT.frm
Form=FrmGW_Report.frm
Form=frmxskcmxcxfo.frm
Form=frm_zsgc.frm
Form=FrmCustomosReport.frm
Form=FrmLblCheck37.frm
Form=FormWLP_DN.frm
Form=FrmWLPDelivery.frm
Form=FrmMaintainSys.frm
Form=FrmGZBB.frm
Form=FrmHDLVS.frm
Form=FrmGZBB_GLY.frm
Form=FrmHK037ShipCheck.frm
Form=FrmBarCodeCheck_JX002.frm
Form=FrmWaferRK.frm
Form=DlgEventReason.frm
Form=FrmPJDZ.frm
Form=FrmWOGD.frm
Form=FrmAT71Match.frm
Form=FrmMarkCodeRep.frm
Form=FrmDoubleWorkOrder.frm
Form=Frm57HW.frm
Form=Frm_Ww.frm
Form=Frm37QRLblConverter.frm
Form=Frm_vtreport.frm
Form=Frm_Gcversion_Shipreport.frm
Form=FrmSH48BD.frm
Form=frmPMC_delshop_order.frm
Form=FrmWareHousingCharges.frm
Form=Frm_WAFER_SEND.frm
Form=FrmLblPrint37_QrCode.frm
Form=FrmAH033.frm
Form=Frm_Price_Control.frm
Form=Frm57Pro.frm
Form=Form_Prod_Control.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.ocx
Form=FrmDNModule.frm
Form=FrmXBCWH.frm
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Form=Frm_ShippingReceipt.frm
Form=Form_MASend.frm
IconForm="FrmSetPT"
Startup="frmLogin"
HelpFile=""
Title="工程1"
ExeName32="HT_Sys.exe"
Path32="release_exe"
Command32=""
Name="正式工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2018
MinorVer=11
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ICBCOA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=24_11_16_15_40_15

[RVB]
DeleteClass1=FrmWeightFor37
DeleteClass2=Form_MLS_02
DeleteClass3=Frm_LVSPLUS
DeleteClass4=MyLabelSystem
DeleteClass5=Frm_ProductionPlan
DeleteClass6=Frm_ProductionPlanDetail
DeleteClass7=Frm_ProductionPlanDetail
DeleteClass8=Frm_ProductionPlan
DeleteClass9=Frm_ProductionPlan
DeleteClass10=Frm_ProductionPlanDetail
